global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - alert1.internal.uktrade.io:9093
      - alert2.internal.uktrade.io:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - "autoscaling_alerts.yml"

# temporarily disable whilst figuring out why the es adaptor causes errors
#remote_write:
#  - url: "http://es_adaptor:8080/write"
#remote_read:
#  - url: "http://es_adaptor:8080/read"

scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'govuk-paas'
    scheme: 'https'

    static_configs:
      - targets: ['${paas_exporter_url}']

  - job_name: 'govuk-paas-london'
    scheme: 'https'

    static_configs:
      - targets: ['${paas_london_exporter_url}']

  - job_name: 'cf-autoscaler'
    scheme: 'https'
    static_configs:
      - targets: ['${autoscaler_exporter_url}']

  - job_name: 'cf-autoscaler-london'
    scheme: 'https'
    static_configs:
      - targets: ['${autoscaler_london_exporter_url}']

  - job_name: 'cf_event-logs'
    scheme: 'https'
    static_configs:
      - targets: ['${eventlogs_exporter_url}']

  - job_name: 'es-adaptor'
    static_configs:
      - targets: ['es_adaptor:8080']
        labels:
          cluster: 'es_adaptor'

  - job_name: 'activity-stream-dev'
    scheme: 'https'
    static_configs:
      - targets: ['${activity_stream_exporter_dev_url}']

  - job_name: 'activity-stream-prod'
    scheme: 'https'
    static_configs:
      - targets: ['${activity_stream_exporter_url}']
