global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - alert1.internal.uktrade.io:9093
      - alert2.internal.uktrade.io:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - "autoscaling_alerts.yml"

# temporarily disable whilst figuring out why the es adaptor causes errors
#remote_write:
#  - url: "http://es_adaptor:8080/write"
#remote_read:
#  - url: "http://es_adaptor:8080/read"

scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'govuk-paas-london'
    scheme: 'https'
    basic_auth:
      username: '${paas_exporter_username}'
      password: '${paas_exporter_password}'
    static_configs:
      - targets: ['${paas_london_exporter_url}']

  - job_name: 'cf-autoscaler-london'
    scheme: 'https'
    static_configs:
      - targets: ['${autoscaler_london_exporter_url}']

  - job_name: 'cf_event-logs'
    scheme: 'https'
    static_configs:
      - targets: ['${eventlogs_exporter_url}']

  - job_name: 'activity-stream-eu-west-2-dev'
    scheme: 'https'
    static_configs:
      - targets: ['${activity_stream_exporter_eu_west_2_dev_url}']

  - job_name: 'activity-stream-eu-west-2-staging'
    scheme: 'https'
    static_configs:
      - targets: ['${activity_stream_exporter_eu_west_2_staging_url}']

  - job_name: 'activity-stream-eu-west-2-prod'
    scheme: 'https'
    static_configs:
      - targets: ['${activity_stream_exporter_eu_west_2_url}']

  - job_name: 'data-workspace'
    scheme: 'https'
    metrics_path: /federate
    params:
      'match[]': ['{job="tools"}']
    static_configs:
      - targets: ['${data_workspace_exporter_url}']

  - job_name: 'data-workspace-demo'
    scheme: 'https'
    metrics_path: /federate
    params:
      'match[]': ['{job="tools"}']
    static_configs:
      - targets: ['${data_workspace_exporter_demo_url}']

  - job_name: 'data-workspace-staging'
    scheme: 'https'
    metrics_path: /federate
    params:
      'match[]': ['{job="tools"}']
    static_configs:
      - targets: ['${data_workspace_exporter_staging_url}']

  - job_name: 'data-workspace-dev'
    scheme: 'https'
    metrics_path: /federate
    params:
      'match[]': ['{job="tools"}']
    static_configs:
      - targets: ['${data_workspace_exporter_dev_url}']

  - job_name: 'statsd-exporter-staging'
    scheme: 'https'
    static_configs:
      - targets: ['${statsd_exporter_staging_url}']

  - job_name: 'statsd-exporter'
    scheme: 'https'
    static_configs:
      - targets: ['${statsd_exporter_url}']
