global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - alert1.internal.uktrade.io:9093
      - alert2.internal.uktrade.io:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - "autoscaling_alerts.yml"

# temporarily disable whilst figuring out why the es adaptor causes errors
#remote_write:
#  - url: "http://es_adaptor:8080/write"
#remote_read:
#  - url: "http://es_adaptor:8080/read"

scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'paas-process-metrics'
    scheme: 'https'
    static_configs:
      - targets: ['${paas_process_exporter_url}']

  - job_name: 'paas-process-metrics-non-prod'
    scheme: 'https'
    static_configs:
      - targets: ['${paas_process_exporter_non_prod_url}']

  - job_name: 'govuk-paas-london'
    scheme: 'https'
    basic_auth:
      username: '${paas_exporter_username}'
      password: '${paas_exporter_password}'
    static_configs:
      - targets: ['${paas_london_exporter_url}']

  - job_name: 'govuk-paas-staging'
    scheme: 'https'
    basic_auth:
      username: '${paas_exporter_staging_username}'
      password: '${paas_exporter_staging_password}'
    static_configs:
      - targets: ['${paas_exporter_staging_url}']

  - job_name: 'cf-autoscaler-london'
    scheme: 'https'
    static_configs:
      - targets: ['${autoscaler_london_exporter_url}']

  - job_name: 'cf_event-logs'
    scheme: 'https'
    static_configs:
      - targets: ['${eventlogs_exporter_url}']

  - job_name: 'activity-stream-eu-west-2-dev'
    scheme: 'https'
    static_configs:
      - targets: ['${activity_stream_exporter_eu_west_2_dev_url}']

  - job_name: 'activity-stream-eu-west-2-staging'
    scheme: 'https'
    static_configs:
      - targets: ['${activity_stream_exporter_eu_west_2_staging_url}']

  - job_name: 'activity-stream-eu-west-2-prod'
    scheme: 'https'
    static_configs:
      - targets: ['${activity_stream_exporter_eu_west_2_url}']

  - job_name: 'activity-stream-2-eu-west-2-prod'
    scheme: 'https'
    static_configs:
      - targets: ['${activity_stream_2_exporter_eu_west_2_url}']

  - job_name: 'data-workspace'
    scheme: 'https'
    metrics_path: /federate
    params:
      'match[]': ['{job="tools"}']
    static_configs:
      - targets: ['${data_workspace_exporter_url}']

  - job_name: 'data-workspace-demo'
    scheme: 'https'
    metrics_path: /federate
    params:
      'match[]': ['{job="tools"}']
    static_configs:
      - targets: ['${data_workspace_exporter_demo_url}']

  - job_name: 'data-workspace-staging'
    scheme: 'https'
    metrics_path: /federate
    params:
      'match[]': ['{job="tools"}']
    static_configs:
      - targets: ['${data_workspace_exporter_staging_url}']

  - job_name: 'data-workspace-dev'
    scheme: 'https'
    metrics_path: /federate
    params:
      'match[]': ['{job="tools"}']
    static_configs:
      - targets: ['${data_workspace_exporter_dev_url}']

  - job_name: 'statsd-exporter-staging'
    scheme: 'https'
    static_configs:
      - targets: ['${statsd_exporter_staging_url}']

  - job_name: 'statsd-exporter'
    scheme: 'https'
    static_configs:
      - targets: ['${statsd_exporter_url}']

  - job_name: 'promregator'
    scheme: 'https'
    basic_auth:
      username: '${promregator_username}'
      password: '${promregator_password}'
    static_configs:
      - targets: ['${promregator_url}']

  - job_name: aiven_prometheus
    scheme: https
    basic_auth:
      username: '${aiven_exporter_username}'
      password: '${aiven_exporter_password}'
    metrics_path: '/federate'
    params:
      "match[]":
      - "{job='aiven'}"
    static_configs:
    - targets:
      - '${aiven_exporter_url}'
    metric_relabel_configs:
    # Prepend `paas_es_` so the metrics are easier to find
    - action: replace
      source_labels: [__name__]
      target_label: __name__
      regex: (.*)
      replacement: paas_es_${1}
    # Dummy entry to be used below
    - &store_this_metric
      action: replace
      target_label: __store_this__
      replacement: store_this
      source_labels: [__name__]
      regex: __dummy_metric_name
    # One entry for each metric you want to import into Prometheus.
    # (Or remove this and the drop rules below it in order to import all
    # nearly 1000 metrics.)
    - <<: *store_this_metric
      regex: paas_es_disk_free
    - <<: *store_this_metric
      regex: paas_es_disk_used_percent
    - <<: *store_this_metric
      regex: paas_es_diskio_io_time
    - <<: *store_this_metric
      regex: paas_es_diskio_iops_in_progress
    - <<: *store_this_metric
      regex: paas_es_diskio_read_time
    - <<: *store_this_metric
      regex: paas_es_diskio_write_time
    - <<: *store_this_metric
      regex: paas_es_swap_used_percent
    - <<: *store_this_metric
      regex: paas_es_system_load1
    - <<: *store_this_metric
      regex: paas_es_system_load5
    - <<: *store_this_metric
      regex: paas_es_system_load15
    - <<: *store_this_metric
      regex: paas_es_net_bytes_recv
    - <<: *store_this_metric
      regex: paas_es_net_bytes_sent
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_clusterstats_nodes_os_mem_free_percent
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_clusterstats_nodes_os_mem_used_percent
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_clusterstats_nodes_process_cpu_percent
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_clusterstats_indices_count
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_clusterstats_indices_docs_count
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_clusterstats_indices_docs_deleted
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_clusterstats_indices_query_cache_miss_count
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_clusterstats_indices_store_size_in_bytes
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_clusterstats_nodes_count_master
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_clusterstats_nodes_count_total
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_clusterstats_nodes_fs_available_in_bytes
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_clusterstats_nodes_fs_free_in_bytes
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_clusterstats_nodes_fs_total_in_bytes
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_clusterstats_nodes_jvm_mem_heap_max_in_bytes
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_clusterstats_nodes_jvm_mem_heap_used_in_bytes
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_clusterstats_nodes_jvm_threads
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_clusterstats_nodes_process_open_file_descriptors_avg
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_clusterstats_nodes_process_open_file_descriptors_max
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_clusterstats_nodes_process_open_file_descriptors_min
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_cluster_health_active_primary_shards
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_cluster_health_active_shards
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_cluster_health_active_shards_percent_as_number
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_cluster_health_initializing_shards
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_cluster_health_number_of_data_nodes
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_cluster_health_number_of_nodes
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_cluster_health_number_of_pending_tasks
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_cluster_health_relocating_shards
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_cluster_health_status_code
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_cluster_health_task_max_waiting_in_queue_millis
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_cluster_health_unassigned_shards
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_indices_docs_count
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_indices_docs_deleted
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_indices_request_cache_hit_count
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_indices_request_cache_miss_count
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_os_cpu_load_average_15m
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_os_cpu_load_average_1m
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_os_cpu_load_average_5m
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_os_cpu_percent
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_os_mem_free_percent
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_os_mem_used_percent
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_os_swap_total_in_bytes
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_os_swap_used_in_bytes
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_process_max_file_descriptors
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_process_open_file_descriptors
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_jvm_gc_collectors_old_collection_count
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_jvm_gc_collectors_old_collection_time_in_millis
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_jvm_gc_collectors_young_collection_count
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_jvm_gc_collectors_young_collection_time_in_millis
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_jvm_mem_heap_used_percent
    - <<: *store_this_metric
      regex: paas_es_elasticsearch_jvm_uptime_in_millis
    # Drop metrics we don't want to keep
    - source_labels: [__store_this__]
      regex: ^store_this$
      action: keep
    # Drop the temporary label
    - regex: ^__store_this__$
      action: labeldrop
